# showcase-pact-jvm-consumer-jvm-provider

./: README.md  README.org
consumer-one/: .gitignore  build.gradle
consumer-one/gradle/wrapper/: gradle-wrapper.properties
consumer-one/src/main/java/com/example/consumerone/: Application.java  ApplicationLogic.java  ConsumerOneApplication.java  Movie.java  MoviesServiceConfig.java  MoviesServiceGateway.java  MoviesServiceSettings.java
consumer-one/src/main/resources/: application.yml
consumer-one/src/test/java/com/example/consumerone/: ConsumerOneApplicationTests.java  MovieServiceGatewayTest.java
consumer-two/: build.gradle
consumer-two/gradle/wrapper/: gradle-wrapper.properties
consumer-two/src/main/java/com/example/consumertwo/: Application.java  ApplicationLogic.java  ConsumerTwoApplication.java  Movie.java  MoviesServiceConfig.java  MoviesServiceGateway.java  MoviesServiceSettings.java
consumer-two/src/main/resources/: application.yml
consumer-two/src/test/java/com/example/consumertwo/: ConsumerTwoApplicationTests.java  MovieServiceGatewayTest.java
media/: Diagram.dia
producer/: build.gradle
producer/src/main/java/com/example/producer/: Application.java  ApplicationSetup.java  Movie.java  MovieDatabase.java  MoviesController.java  NotFoundException.java  PersistedMovie.java  ProducerApplication.java
producer/src/test/java/com/example/producer/: MoviesControllerContractTest.java
producer/src/test/pacts/: consumer-one-producer.json  consumer-two-producer.json
provider/: build.gradle
provider/gradle/wrapper/: gradle-wrapper.properties
provider/src/main/java/com/example/provider/: Application.java  ApplicationSetup.java  Movie.java  MovieDatabase.java  MoviesController.java  NotFoundException.java  PersistedMovie.java
provider/src/main/java/com/example/provider/api/: Error.java  MoviesController.java  MoviesControllerAdvice.java  MoviesResource.java
provider/src/main/java/com/example/provider/core/: Movie.java  MovieDataStore.java  MovieDatabase.java  MovieRecord.java  NotFoundException.java
provider/src/main/java/com/example/provider/persistence/: InMemoryMovieDataStore.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/example/provider/: MoviesControllerContractTest.java  SpringRestPactRunnerBasedContractTest.java
provider/src/test/pacts/: consumer-one-provider.json  consumer-two-provider.json
