buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('com.fasterxml.jackson.core:jackson-databind')
	compile('org.springframework:spring-web')
	compile('org.springframework.hateoas:spring-hateoas')
	compile('org.springframework.boot:spring-boot-starter')

	testCompile('junit:junit')
	testCompile('au.com.dius:pact-jvm-consumer-junit_2.11:3.5.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
